<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My hobbies:</h3>
      <ol>
        <li>Swimming</li>
        <li>Diving</li>
        <li>Fishing</li>
        <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dan8a22XvS5Q&psig=AOvVaw3sdD2Ak1irh2vEZQ13Aupu&ust=1668075651570000&source=images&cd=vfe&ved=2ahUKEwjY8NCW8KD7AhVNIMUKHf1rCqIQr4kDegQIARAo">Motorsycling</a></li>
        <li><a href="https://youtu.be/k3qdQW7Kv7Y">Camping</a></li>
      </ol>
    <a href="index.html">Home Page</a>
  </body>
</html>
